<<<<<<< HEAD
MONGO_URI='mongodb+srv://analytic_nutrition2@freecodecamp-backenddev.w0sxe.mongodb.net/?retryWrites=true&w=majority&appName=freecodecamp-BackEndDev-APIs'
=======
MONGO_URI='mongodb+srv://analytic_nutrition2:<db_password>@freecodecamp-backenddev.w0sxe.mongodb.net/urlShortener?retryWrites=true&w=majority&appName=freecodecamp-BackEndDev-APIs'
>>>>>>> 843ae19 (modify .env and package.json)
